odrl/LocalPolicies.json (before)
[
    {
        "@context": "http://www.w3.org/ns/odrl.jsonld",
        "uid": "http://example.com/policy:201",
        "@type": "Agreement",
        "permission": [
            {
                "target": "http://example.com/weDeliver/asset/parcelSchedulingSystem",
                "assigner": "http://example.com/weDeliver",
                "assignee": {
                    "@type": "PartyCollection",
                    "source": "http://example.com/weDeliver/employees/"
                },
                "action": "execute",
                "duty": [
                    {
                        "action": [
                            {
                                "rdf:value": {
                                    "@id": "odrl:obtainConsent"
                                },
                                "refinement": [
                                    {
                                        "leftOperand": "count",
                                        "operator": "eq",
                                        "rightOperand": "2",
                                        "unit": "https://www.wikidata.org/wiki/Q11563"
                                    }
                                ]
                            }
                        ],
                        "consentingParty": "http://example.com/parcelSchedulingSystem/consentment"
                    }
                ]
            }
        ]
    }
]

odrl/LocalPolicies.json (after)
[
    {
        "@context": "http://www.w3.org/ns/odrl.jsonld",
        "uid": "http://example.com/policy:201",
        "@type": "Agreement",
        "permission": [
            {
                "target": "http://example.com/weDeliver/asset/parcelSchedulingSystem",
                "assigner": "http://example.com/weDeliver",
                "assignee": {
                    "@type": "PartyCollection",
                    "source": "http://example.com/weDeliver/employees/"
                },
                "action": "execute",
                "duty": [
                    {
                        "action": [
                            {
                                "rdf:value": {
                                    "@id": "odrl:execute"
                                },
                                "refinement": [
                                    {
                                        "leftOperand": "spatial",
                                        "operator": "eq",
                                        "rightOperand": "Japan"
                                    }
                                ]
                            }
                        ],
                        "consentingParty": "http://example.com/parcelSchedulingSystem/consentment"
                    }
                ]
            }
        ]
    }
]

odrl/LocalPolicies.json (diff)
@@ -17,14 +17,13 @@
                         "action": [
                             {
                                 "rdf:value": {
-                                    "@id": "odrl:obtainConsent"
+                                    "@id": "odrl:execute"
                                 },
                                 "refinement": [
                                     {
-                                        "leftOperand": "count",
+                                        "leftOperand": "spatial",
                                         "operator": "eq",
-                                        "rightOperand": "2",
-                                        "unit": "https://www.wikidata.org/wiki/Q11563"
+                                        "rightOperand": "Japan"
                                     }
                                 ]
                             }
